name=file-sink-local
connector.class=FileStreamSink
tasks.max=1
file=/tmp/mysql.dat
topics=mysql
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.protobuf.ProtobufConverter
value.converter.schema.registry.url=http://schema:8085
