name=mysql-source-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.protobuf.ProtobufConverter
value.converter.schema.registry.url=http://schema:8085

database.hostname=mysql
database.port=3306
database.user=demo
database.password=demo
database.server.id=184054
database.server.name=mysql

include.schema.change=true

database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=schema_changes_demo

transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false

transforms.snapshotasinsert.type=io.debezium.connector.mysql.transforms.ReadToInsertEvent
signal.data.collection=demo.debezium_signals


